<HTML>
<HEAD>
  <TITLE>Sow</TITLE>
  <link REL="SHORTCUT ICON" HREF="assets/images/icon.jpg"/>
  <style>
    * { margin: 0; padding: 0 }
    body {
      padding: 0; 
      margin: 0;
      color: black;
      font: 1em sans-serif;
      text-align: center;
      background: url(../img/fade_yellow_up.jpg) bottom repeat-y;
    }
    a  { text-decoration: none; font-size: 10pt; }
    h1 { font-size: 72pt; margin: 20px; color: #cccc00; }
    h2 { margin: 20px; color: #5566FF; }
    ul { margin: 0 auto; list-style-type: none; width: 300px; }
    li { float: left; padding: 10px; text-align: center; }
    .doc { padding: 100px; text-align: center; }
  </style>
</HEAD>
<BODY>

<div class="doc">

  <img src="assets/images/logo.jpg" style="height: 300px;"/><br/>

  <h1>SOW</h1>

  <h2>Tending Project Ecology</h2>

  <a href="lowdown.html">Overview</a> &nbsp;
  <a href="rdoc/index.html">RDocs</a> &nbsp;
  <!-- <a href="qedoc/index.html">QEDocs</a> &nbsp; -->
  <!-- <a href="http://rubyforge.org/projects/proutils">Rubyforge</a> &nbsp; -->
  <a href="http://github.com/proutils/sow">GitHub</a> &nbsp;
  <a href="http://googlegroups/group/proutils/">GoogleGroup</a>

</div>
</BODY>
</HTML>

