---
email:
  service : Email
  file    : ~
  subject : ~
  mailto  : ruby-talk@ruby-lang.org
  from    : <%= ENV['EMAIL_ACCOUNT'] %>
  server  : <%= ENV['EMAIL_SERVER'] %>
  port    : <%= ENV['EMAIL_PORT'] %>
  account : <%= ENV['EMAIL_ACCOUNT'] %>
  domain  : <%= ENV['EMAIL_DOMAIN'] %>
  login   : <%= ENV['EMAIL_LOGIN'] %>
  secure  : <%= ENV['EMAIL_SECURE'] %>
  active  : true

box:
  service  : Box
  types    : [gem, gz]
  active   : true

rdoc:
  service  : RDoc
  template : newfish
  include  : [ lib/**/*.rb, README, LICENSE, HISTORY ]
#  exclude  :
#    - "lib/webri/generators/*/template/**/*"
#    - "lib/webri/generators/*/static/**/*"
#    - "lib/webri/components/*/static/**/*"
#    - "lib/webri/server/assets/**/*"
#    - "lib/webri/server/templates/**/*"
  main     : ~
  extra    : ~
  active   : true

ridoc:
  service: RIDoc
  include: [ lib/**/*.rb ]
#  exclude:
#    - "lib/webri/generators/*/template/**/*"
#    - "lib/webri/generators/*/static/**/*"
#    - "lib/webri/components/*/static/**/*"
#    - "lib/webri/riserver/assets/**/*"
#    - "lib/webri/riserver/templates/**/*"
  active : true

dnote:
  service: DNote
  loadpath : ~
  labels   : ~
  output   : ~
  format   : ~
  active   : true

stats:
  service  : Stats
  title    : ~
  loadpath : ~
  exclude  : ~
  output   : ~
  active   : true

syntax:
  service  : Syntax
  loadpath : ~
  exclude  : ~
  active   : false

testrb:
  service  : testrb
  tests    : ~
  exclude  : ~
  loadpath : ~
  requires : ~
  live     : false   
  active   : false

vclog:
  service  : VClog
  format   : html   # xml, txt
  layout   : rel    # gnu
  typed    : false
  output   : ~
  active   : false

