#!/usr/bin/env ruby

# Generic Generator v1.0 // 2008-08-27
#
# Provides a simple per-project templating system.
# Just put your ERB templates in the temps/ or templates/
# directory, either under admin/ or projet's root,
# to reflect the layout of your project and they
# will be generated into your project accordingly.

help "Generate project's custom templates."

templates do
  @source ||= (
    if dir = root.glob_first('{gen,temps,template,templates}')
      Pathname.new(dir)
    else
      abort 'Template directory not found (use gen/ or template/).'
    end
  )
end

