sow-gemdo(1) - create GEM DO POM metadata files
===============================================

## SYNOPSIS

  `sow gemdo <name>`
  `sow gemdo <name> top=true`

## DESCRIPTION

This seed creates GEM DO POM metadata files. By default, or
selecting the `meta` type, the files generated are: 

  meta/data.rb
  meta/package
  meta/profile

If the `top` selection is made the files are:

  PROFILE
  VERSION

The default is highly recommeded.

## NAME

The name argument is used to fill in some of the metadata fields.
Other fields are filed in via common environment variables if
they exist. Is with all Sow templates, if a field is not found
an `___<name>___` entry is used to make it easier to find and 
edit unfinished files.

## COPYRIGHT

Copyright (c) 2010 Thamas Sawyer

## SEE ALSO

sow(1)
