sow-hoe-ruby(1) - generate a Ruby project for use with Hoe
==========================================================
 
## SYNOPSIS

   `sow hoe.ruby <name>`

## DESCRIPTION

Thye `hoe` seed is one way in which Sow makes up for the fact
that it clobbers the Hoe project's `sow` command.

Note the usage is slighly different from the original hoe command.
To put the scaffolding in a subdirectory you need to supply the
`--output`/`-o` option.

Isn't it a bit silly to have a command called `sow` when it could
just as well be called `hoe` anyway? And in fact Sow provides
exactly that. So you DON'T REALLY NEED THIS SEED. Simply use the
`hoe` command like you used to use the Hoe's `sow` command.

## COPYRIGHT

Copyright (c) 2010 Thomas Sawyer

## SEE ALSO

sow(1), hoe(1)

